getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Loadout({"Turret", "Militant", "DJ Booth", "Farm", "Ranger"})
TDS:Place("Farm", 33.39038848876953, 3.5999834537506104, 14.380558967590332, 0, 0, 23.1, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 22.9, false, 1)
TDS:Upgrade(2, 3, 0, 4.4, true, 1)
TDS:Place("Farm", 33.331295013427734, 3.5999016761779785, 21.703304290771484, 4, 0, 4.6, true, -0, 0, 0)
TDS:Upgrade(3, 5, 0, 30.9, false, 1)
TDS:Upgrade(3, 6, 0, 3.2, true, 1)
TDS:Place("Farm", 33.46910095214844, 3.5999956130981445, 25.48599624633789, 7, 0, 45, false, -0, 0, 0)
TDS:Upgrade(4, 7, 0, 4.8, true, 1)
TDS:Upgrade(4, 8, 0, 3.4, true, 1)
TDS:Upgrade(2, 9, 0, 31.2, false, 1)
TDS:Place("Militant", 14.749160766601562, 0.9999785423278809, -22.988920211791992, 10, 0, 30.7, false, -0, 0, 0)
TDS:Upgrade(5, 10, 0, 4.5, true, 1)
TDS:Place("Militant", 12.338457107543945, 0.9999798536300659, -24.799482345581055, 11, 0, 2.1, true, -0, 0, 0)
TDS:Upgrade(6, 11, 0, 1.1, true, 1)
TDS:Upgrade(6, 13, 0, 30.3, false, 1)
TDS:Upgrade(4, 14, 0, 35.4, false, 1)
TDS:Upgrade(3, 15, 0, 39.2, false, 1)
TDS:Upgrade(2, 16, 0, 59.2, false, 1)
TDS:Upgrade(1, 16, 0, 57.9, false, 1)
TDS:Upgrade(1, 17, 3, 0.4, false, 1)
TDS:Upgrade(7, 17, 2, 57.4, false, 1)
TDS:Upgrade(7, 17, 0, 2.6, true, 1)
TDS:Upgrade(7, 18, 0, 57.8, false, 1)
TDS:Place("Farm", 32.84034729003906, 3.599998950958252, 7.1055378913879395, 18, 0, 4.2, true, -0, 0, 0)
TDS:Upgrade(8, 18, 0, 4.9, true, 1)
TDS:Upgrade(8, 18, 0, 3.1, true, 1)
TDS:Upgrade(8, 19, 1, 0.9999999999999999, false, 1)
TDS:Place("Farm", 32.35888671875, 3.5999016761779785, 3.1920909881591797, 19, 0, 59.9, false, -0, 0, 0)
TDS:Upgrade(9, 19, 0, 58.4, false, 1)
TDS:Upgrade(9, 19, 0, 58.5, false, 1)
TDS:Upgrade(9, 20, 1, 20.9, false, 1)
TDS:Place("Farm", 32.16193389892578, 3.5999152660369873, -0.5241611003875732, 20, 1, 18.5, false, -0, 0, 0)
TDS:Upgrade(10, 20, 1, 16.5, false, 1)
TDS:Upgrade(10, 20, 1, 8.2, false, 1)
TDS:Upgrade(10, 20, 0, 3.6, true, 1)
TDS:Place("Militant", 16.517988204956055, 0.9999802708625793, -25.428634643554688, 21, 0, 57.9, false, -0, 0, 0)
TDS:Place("Militant", 14.135120391845703, 0.9999815821647644, -27.285503387451172, 21, 0, 54.6, false, -0, 0, 0)
TDS:Upgrade(12, 21, 0, 52.5, false, 1)
TDS:Upgrade(11, 21, 0, 51, false, 1)
TDS:Upgrade(6, 22, 1, 19.5, false, 1)
TDS:Upgrade(5, 22, 0, 4.5, true, 1)
TDS:Upgrade(11, 23, 1, 19, false, 1)
TDS:Upgrade(12, 23, 1, 18.3, false, 1)
TDS:Upgrade(5, 24, 1, 0.30000000000000004, false, 1)
TDS:Upgrade(11, 24, 0, 4.6, true, 1)
TDS:Upgrade(12, 25, 0, 4.5, true, 1)
TDS:Place("DJ Booth", 5.073754787445068, 0.999954342842102, 11.636398315429688, 26, 0, 58.3, false, -0, 0, 0)
TDS:Upgrade(13, 26, 0, 57.7, false, 1)
TDS:Option(13, "Track", "Green", 26, 0, 55.3, false)
TDS:Upgrade(13, 26, 0, 52.2, false, 1)
TDS:Upgrade(13, 27, 0, 40.8, false, 1)
TDS:Place("Militant", 9.026931762695312, 3.59997820854187, 18.28334617614746, 27, 0, 37.7, false, -0, 0, 0)
TDS:Upgrade(14, 27, 0, 36.6, false, 1)
TDS:Upgrade(14, 27, 0, 4.3, true, 1)
TDS:Upgrade(14, 28, 1, 29.5, false, 1)
TDS:Place("Militant", 6.46724271774292, 3.59997820854187, 20.03204345703125, 28, 1, 26, false, -0, 0, 0)
TDS:Upgrade(15, 28, 1, 25, false, 1)
TDS:Upgrade(15, 28, 1, 21.6, false, 1)
TDS:Place("Militant", 6.165521621704102, 3.59997820854187, 16.867801666259766, 28, 0, 3.5, true, -0, 0, 0)
TDS:Upgrade(16, 28, 0, 2.6, true, 1)
TDS:Upgrade(15, 29, 1, 19.2, false, 1)
TDS:Ability(13, "Drop The Beat", 29, 1, 7.3, false, {})
TDS:Upgrade(16, 29, 0, 39.2, false, 1)
TDS:Ability(13, "Drop The Beat", 29, 0, 37.9, false, {})
TDS:Skip(29, 0, 23.9, false)
TDS:Upgrade(16, 29, 0, 2.9, true, 1)
TDS:Place("Militant", 3.6665849685668945, 3.59997820854187, 18.754146575927734, 30, 0, 52.6, false, -0, 0, 0)
TDS:Upgrade(17, 30, 0, 51.7, false, 1)
TDS:Upgrade(17, 30, 0, 51.9, false, 1)
TDS:Ability(13, "Drop The Beat", 30, 0, 45.9, false, {})
TDS:Upgrade(17, 30, 0, 31.9, false, 1)
TDS:Place("Militant", 0.936558723449707, 3.59997820854187, 20.18187141418457, 31, 0, 54.5, false, -0, 0, 0)
TDS:Upgrade(18, 31, 0, 53.2, false, 1)
TDS:Upgrade(18, 31, 0, 53.4, false, 1)
TDS:Upgrade(18, 31, 0, 37.8, false, 1)
TDS:Place("Militant", 3.588930130004883, 3.59997820854187, 21.93735694885254, 31, 0, 22.5, false, -0, 0, 0)
TDS:Upgrade(19, 31, 0, 20.9, false, 1)
TDS:Upgrade(19, 32, 1, 0.7, false, 1)
TDS:Place("Ranger", 13.74492359161377, 8.65545654296875, 16.150663375854492, 32, 0, 52.7, false, -0, 0, 0)
TDS:Upgrade(20, 32, 0, 37.9, false, 1)
TDS:Upgrade(19, 32, 0, 22.3, false, 1)
TDS:Ability(13, "Drop The Beat", 32, 0, 5, true, {})
TDS:Place("Ranger", 10.679276466369629, 8.65545654296875, 16.340999603271484, 33, 0, 57.2, false, -0, 0, 0)
TDS:Upgrade(21, 33, 0, 40.2, false, 1)
TDS:Ability(13, "Drop The Beat", 33, 0, 34.9, false, {})
TDS:Place("Ranger", 6.802637577056885, 8.509937286376953, 1.4724982976913452, 34, 1, 29.2, false, -0, 0, 0)
TDS:Upgrade(22, 34, 1, 28.7, false, 1)
TDS:Place("Ranger", 10.060420036315918, 9.91778564453125, 1.1012951135635376, 34, 0, 1.1, true, -0, 0, 0)
TDS:Upgrade(23, 35, 1, 30.1, false, 1)
TDS:Ability(13, "Drop The Beat", 35, 1, 23.8, false, {})
TDS:Place("Ranger", 12.394416809082031, 9.917542457580566, -0.9590758085250854, 35, 0, 5, true, -0, 0, 0)
TDS:Upgrade(24, 35, 0, 5.3, true, 1)
TDS:Ability(13, "Drop The Beat", 36, 3, 59.7, false, {})
TDS:Option(13, "Track", "Red", 36, 3, 14.2, false)
TDS:Ability(13, "Drop The Beat", 36, 3, 12.3, false, {})
TDS:Upgrade(13, 36, 2, 44.6, false, 1)
TDS:Upgrade(20, 36, 2, 21.9, false, 1)
TDS:Upgrade(21, 36, 2, 19.1, false, 1)
TDS:Ability(13, "Drop The Beat", 36, 1, 54, false, {})
TDS:Upgrade(22, 36, 0, 4.7, true, 1)
TDS:Upgrade(24, 36, 0, 2.3, true, 1)
TDS:Upgrade(23, 36, 0, 1.9, true, 1)
TDS:Place("Militant", -1.51585054397583, 3.59997820854187, 18.26253318786621, 37, 1, 12.3, false, -0, 0, 0)
TDS:Upgrade(25, 37, 1, 10.3, false, 1)
TDS:Upgrade(25, 37, 1, 10.9, false, 1)
TDS:Upgrade(25, 37, 1, 9.4, false, 1)
TDS:Upgrade(14, 38, 1, 21.5, false, 1)
TDS:Option(13, "Track", "Green", 38, 1, 3.2, false)
TDS:Ability(13, "Drop The Beat", 38, 1, 3.7, false, {})
TDS:Upgrade(15, 38, 0, 50.1, false, 1)
TDS:Ability(13, "Drop The Beat", 39, 0, 57.7, false, {})
TDS:Ability(13, "Drop The Beat", 40, 1, 3.2, false, {})
TDS:Upgrade(13, 40, 0, 47.8, false, 1)
TDS:Ability(13, "Drop The Beat", 41, 3, 56.8, false, {})
TDS:Upgrade(19, 41, 3, 54.5, false, 1)
TDS:Upgrade(16, 41, 3, 26.1, false, 1)
TDS:Ability(13, "Drop The Beat", 41, 3, 25.8, false, {})
TDS:Upgrade(17, 41, 3, 18.7, false, 1)
TDS:Upgrade(18, 42, 4, 0.6, false, 1)
TDS:Ability(13, "Drop The Beat", 42, 3, 55.6, false, {})
TDS:Place("Militant", 9.332780838012695, 3.599991798400879, 15.235657691955566, 42, 3, 36.3, false, -0, 0, 0)
TDS:Upgrade(25, 42, 3, 22.2, false, 1)
TDS:Ability(13, "Drop The Beat", 42, 3, 20.3, false, {})
TDS:Upgrade(26, 42, 3, 19.8, false, 1)
TDS:Upgrade(26, 42, 3, 18.5, false, 1)
TDS:Upgrade(26, 42, 3, 17.1, false, 1)
TDS:Upgrade(26, 42, 2, 58.4, false, 1)
TDS:Sell(5, 42, 0, 1.4, true)
TDS:Sell(12, 43, 4, 0.30000000000000004, false)
TDS:Sell(11, 43, 4, 0.7999999999999999, false)
TDS:Sell(6, 43, 3, 59.4, false)
TDS:Place("Militant", 9.252105712890625, 0.999954342842102, 11.688992500305176, 43, 3, 47.5, false, -0, 0, 0)
TDS:Upgrade(27, 43, 3, 46.2, false, 1)
TDS:Upgrade(27, 43, 3, 46.3, false, 1)
TDS:Upgrade(27, 43, 3, 46.5, false, 1)
TDS:Upgrade(27, 43, 3, 46.6, false, 1)
TDS:Place("Militant", 12.544160842895508, 0.999954104423523, 12.066411972045898, 43, 3, 42.7, false, -0, 0, 0)
TDS:Upgrade(28, 43, 3, 41.5, false, 1)
TDS:Upgrade(28, 43, 3, 41.6, false, 1)
TDS:Upgrade(28, 43, 3, 41.7, false, 1)
TDS:Upgrade(28, 43, 3, 29.1, false, 1)
TDS:Place("Militant", 15.452533721923828, 0.9999533891677856, 13.100652694702148, 43, 3, 26.9, false, -0, 0, 0)
TDS:Upgrade(29, 43, 3, 25.5, false, 1)
TDS:Upgrade(29, 43, 3, 25.7, false, 1)
TDS:Upgrade(29, 43, 3, 20.3, false, 1)
TDS:Upgrade(29, 43, 0, 3.2, true, 1)
TDS:Place("Militant", -2.0409882068634033, 0.9999528527259827, 13.79229736328125, 44, 4, 0.2, false, -0, 0, 0)
TDS:Upgrade(30, 44, 4, 0.8999999999999999, false, 1)
TDS:Upgrade(30, 44, 3, 59.1, false, 1)
TDS:Ability(13, "Drop The Beat", 44, 3, 57.1, false, {})
TDS:Option(13, "Track", "Purple", 44, 3, 54.9, false)
TDS:Option(13, "Track", "Red", 44, 3, 38.1, false)
TDS:Upgrade(30, 44, 3, 27.5, false, 1)
TDS:Upgrade(30, 44, 3, 27.9, false, 1)
TDS:Place("Militant", 12.514313697814941, 0.9999436736106873, 26.961681365966797, 44, 2, 55.4, false, -0, 0, 0)
TDS:Place("Militant", 9.53823184967041, 0.99994295835495, 27.96376609802246, 44, 2, 54.6, false, -0, 0, 0)
TDS:Place("Militant", 15.738931655883789, 0.9999431371688843, 27.650178909301758, 44, 2, 53.9, false, -0, 0, 0)
TDS:Sell(33, 44, 2, 46.6, false)
TDS:Sell(32, 44, 2, 43.1, false)
TDS:Sell(31, 44, 2, 43.8, false)
TDS:Place("Militant", 23.089202880859375, 0.999945342540741, 24.55661392211914, 44, 2, 41.5, false, -0, 0, 0)
TDS:Sell(34, 45, 2, 0.5, false)
TDS:Upgrade(21, 45, 1, 53.4, false, 1)
TDS:Upgrade(21, 45, 1, 53.6, false, 1)
TDS:Option(13, "Track", "Green", 45, 1, 33.7, false)
TDS:Ability(13, "Drop The Beat", 45, 1, 32.6, false, {})
TDS:Upgrade(20, 45, 1, 30.3, false, 1)
TDS:Ability(13, "Drop The Beat", 45, 1, 1.1, false, {})
TDS:Upgrade(20, 45, 1, 0.5, false, 1)
TDS:Upgrade(24, 46, 2, 0.1, false, 1)
TDS:Place("Ranger", 7.218422889709473, 6.4742255210876465, -5.805339813232422, 46, 1, 45.6, false, -0, 0, 0)
TDS:Upgrade(23, 46, 1, 41, false, 1)
TDS:Ability(13, "Drop The Beat", 46, 1, 38.5, false, {})
TDS:Upgrade(24, 46, 1, 16.8, false, 1)
TDS:Ability(13, "Drop The Beat", 46, 1, 5.4, false, {})
TDS:Upgrade(23, 46, 0, 3.9, true, 1)
TDS:Upgrade(22, 47, 199, 41.5, false, 1)
TDS:Ability(13, "Drop The Beat", 47, 199, 20.6, false, {})
TDS:Upgrade(22, 47, 199, 17.8, false, 1)
TDS:Upgrade(35, 47, 199, 2.5, false, 1)
TDS:Upgrade(35, 47, 199, 1.2, false, 1)
TDS:Upgrade(35, 47, 199, 1.7999999999999998, false, 1)
TDS:Place("Militant", 9.259139060974121, 0.9999425411224365, 28.503246307373047, 47, 198, 53.2, false, -0, 0, 0)
TDS:Sell(36, 47, 198, 47.3, false)
TDS:Place("Militant", 14.169100761413574, 0.9999432563781738, 27.524337768554688, 47, 198, 46.5, false, -0, 0, 0)
TDS:Sell(37, 47, 198, 40.2, false)
TDS:Place("Militant", 25.875911712646484, 0.9999465942382812, 22.736982345581055, 47, 198, 37.2, false, -0, 0, 0)
TDS:Sell(38, 47, 198, 33, false)
TDS:Place("Militant", 20.45360565185547, 0.9999527931213379, 13.854541778564453, 47, 198, 32.3, false, -0, 0, 0)
TDS:Sell(39, 47, 198, 27.8, false)
TDS:Place("Militant", 16.11495018005371, 0.9999573826789856, 7.314333438873291, 47, 198, 26.7, false, -0, 0, 0)
TDS:Sell(40, 47, 198, 21, false)
TDS:Place("Militant", 5.9244842529296875, 0.9999586939811707, 5.466827392578125, 47, 198, 21.8, false, -0, 0, 0)
TDS:Ability(13, "Drop The Beat", 47, 198, 17.4, false, {})
TDS:Sell(41, 47, 198, 15.2, false)
TDS:Place("Militant", -2.0504703521728516, 0.9999572038650513, 7.534134864807129, 47, 198, 14.6, false, -0, 0, 0)
TDS:Sell(42, 47, 198, 9.8, false)
TDS:Place("Militant", -14.078935623168945, 0.9999516010284424, 15.589187622070312, 47, 198, 6.8, false, -0, 0, 0)
TDS:Sell(43, 47, 197, 55.9, false)
TDS:Upgrade(35, 47, 0, 2.4, true, 1)
TDS:Place("Ranger", 3.9720425605773926, 6.474241256713867, -6.546624183654785, 48, 199, 58.9, false, -0, 0, 0)
TDS:Upgrade(44, 48, 199, 56, false, 1)
TDS:Upgrade(44, 48, 199, 56.2, false, 1)
TDS:Upgrade(44, 48, 199, 56.3, false, 1)
TDS:Upgrade(44, 48, 199, 56.5, false, 1)
TDS:Place("Turret", -1.543673038482666, 3.599982976913452, 3.8335072994232178, 48, 199, 40.2, false, -0, 0, 0)
TDS:Upgrade(45, 48, 199, 39.3, false, 1)
TDS:Upgrade(45, 48, 199, 39.7, false, 1)
TDS:Ability(13, "Drop The Beat", 48, 199, 33.7, false, {})
TDS:Upgrade(45, 48, 199, 30.1, false, 1)
TDS:Upgrade(45, 48, 199, 15.1, false, 1)
TDS:Ability(13, "Drop The Beat", 48, 198, 36.2, false, {})
TDS:Place("Militant", -3.373678207397461, 0.9999392628669739, 33.26515197753906, 48, 198, 32.7, false, -0, 0, 0)
TDS:Sell(46, 48, 198, 30.8, false)
TDS:Place("Militant", 1.0779995918273926, 0.999940037727356, 32.125953674316406, 48, 198, 27.7, false, -0, 0, 0)
TDS:Sell(47, 48, 198, 22.1, false)
TDS:Place("Militant", 9.293350219726562, 0.9999424815177917, 28.632530212402344, 48, 198, 22.8, false, -0, 0, 0)
TDS:Sell(48, 48, 198, 17.6, false)
TDS:Place("Militant", 13.85898208618164, 0.9999433159828186, 27.472991943359375, 48, 198, 16.5, false, -0, 0, 0)
TDS:Sell(49, 48, 198, 10.4, false)
TDS:Place("Militant", 19.770404815673828, 0.9999485611915588, 19.96257972717285, 48, 198, 9.7, false, -0, 0, 0)
TDS:Upgrade(45, 48, 198, 4.2, false, 1)
TDS:Sell(50, 48, 198, 1.7, false)
TDS:Place("Militant", 19.42340660095215, 0.999953031539917, 13.616073608398438, 48, 197, 59.2, false, -0, 0, 0)
TDS:Ability(13, "Drop The Beat", 48, 197, 58.7, false, {})
TDS:Sell(51, 48, 197, 56.5, false)
TDS:Place("Militant", 10.320446014404297, 0.9999582171440125, 6.146341323852539, 48, 197, 55.5, false, -0, 0, 0)
TDS:Sell(52, 48, 197, 53.4, false)
TDS:Place("Militant", -5.098613739013672, 0.9999524354934692, 14.406481742858887, 48, 197, 47.9, false, -0, 0, 0)
TDS:Sell(53, 48, 197, 34.8, false)
TDS:Place("Militant", -8.156734466552734, 0.9999557733535767, 9.571860313415527, 48, 197, 32.9, false, -0, 0, 0)
TDS:Sell(54, 48, 197, 25, false)
TDS:Place("Militant", -14.192051887512207, 0.9999574422836304, 7.243036270141602, 48, 197, 24.8, false, -0, 0, 0)
TDS:Sell(55, 48, 0, 2, true)
TDS:Ability(13, "Drop The Beat", 49, 199, 38.7, false, {})
TDS:Sell(30, 49, 199, 35.8, false)
TDS:Place("Turret", 1.8583850860595703, 3.5999886989593506, 1.4032516479492188, 49, 199, 32, false, -0, 0, 0)
TDS:Upgrade(56, 49, 199, 32.8, false, 1)
TDS:Upgrade(56, 49, 199, 31, false, 1)
TDS:Upgrade(56, 49, 199, 31.1, false, 1)
TDS:Upgrade(56, 49, 199, 31.3, false, 1)
TDS:Upgrade(56, 49, 199, 31.4, false, 1)
TDS:Sell(27, 49, 199, 24.8, false)
TDS:Place("Turret", 4.072846412658691, 3.6000001430511475, -1.989922285079956, 49, 199, 19.1, false, -0, 0, 0)
TDS:Upgrade(57, 49, 199, 19.9, false, 1)
TDS:Upgrade(57, 49, 199, 18.1, false, 1)
TDS:Upgrade(57, 49, 199, 18.2, false, 1)
TDS:Upgrade(57, 49, 199, 18.4, false, 1)
TDS:Upgrade(57, 50, 199, 53.6, false, 1)
TDS:Place("Militant", -5.27500057220459, 3.59997820854187, 16.655376434326172, 50, 199, 44, false, -0, 0, 0)
TDS:Sell(58, 50, 199, 43.1, false)
TDS:Ability(13, "Drop The Beat", 50, 199, 28.8, false, {})
TDS:Option(13, "Track", "Red", 50, 199, 18.5, false)
TDS:Place("Militant", 2.1579551696777344, 0.9999401569366455, 32.0316162109375, 50, 198, 58.3, false, -0, 0, 0)
TDS:Sell(59, 50, 198, 56.7, false)
TDS:Place("Militant", -0.8534538149833679, 0.9999392032623291, 33.343894958496094, 50, 198, 55.8, false, -0, 0, 0)
TDS:Sell(60, 50, 198, 49.2, false)
TDS:Place("Militant", -0.35424646735191345, 0.9999391436576843, 33.41466522216797, 50, 198, 48, false, -0, 0, 0)
TDS:Sell(61, 50, 198, 47.9, false)
TDS:Place("Militant", 0.8613572120666504, 0.9999394416809082, 32.93462371826172, 50, 198, 46.9, false, -0, 0, 0)
TDS:Sell(62, 50, 198, 44.2, false)
TDS:Sell(4, 50, 198, 41.2, false)
TDS:Sell(3, 50, 198, 41.6, false)
TDS:Sell(2, 50, 198, 40.1, false)
TDS:Sell(7, 50, 198, 40.9, false)
TDS:Sell(1, 50, 198, 39.4, false)
TDS:Sell(8, 50, 198, 38.1, false)
TDS:Sell(9, 50, 198, 38.6, false)
TDS:Sell(10, 50, 198, 37.1, false)
TDS:Place("Militant", 12.375082969665527, 0.9999434947967529, 27.165985107421875, 50, 198, 35.3, false, -0, 0, 0)
TDS:Place("Militant", -6.298802375793457, 0.99993896484375, 33.65423583984375, 50, 198, 33.2, false, -0, 0, 0)
TDS:Sell(63, 50, 198, 31.9, false)
TDS:Place("Militant", -2.9307305812835693, 0.9999393224716187, 33.19844436645508, 50, 198, 29.1, false, -0, 0, 0)
TDS:Place("Militant", -4.143380641937256, 3.59997820854187, 16.480628967285156, 50, 198, 23.4, false, -0, 0, 0)
TDS:Upgrade(66, 50, 198, 22, false, 1)
TDS:Upgrade(66, 50, 198, 22.2, false, 1)
TDS:Upgrade(66, 50, 198, 22.3, false, 1)
TDS:Upgrade(66, 50, 198, 22.5, false, 1)
TDS:Place("Militant", -2.160508155822754, 0.999953031539917, 13.606056213378906, 50, 198, 21.6, false, -0, 0, 0)
TDS:Upgrade(67, 50, 198, 20.2, false, 1)
TDS:Upgrade(67, 50, 198, 20.3, false, 1)
TDS:Upgrade(67, 50, 198, 20.4, false, 1)
TDS:Upgrade(67, 50, 198, 20.6, false, 1)
TDS:Place("Militant", 9.296772003173828, 0.9999545812606812, 11.34762954711914, 50, 198, 18, false, -0, 0, 0)
TDS:Upgrade(68, 50, 198, 16.4, false, 1)
TDS:Upgrade(68, 50, 198, 16.5, false, 1)
TDS:Upgrade(68, 50, 198, 16.7, false, 1)
TDS:Upgrade(68, 50, 198, 16.8, false, 1)
TDS:Place("Militant", 18.485122680664062, 0.999953031539917, 13.541739463806152, 50, 198, 14.1, false, -0, 0, 0)
TDS:Upgrade(69, 50, 198, 14.5, false, 1)
TDS:Upgrade(69, 50, 198, 14.6, false, 1)
TDS:Upgrade(69, 50, 198, 14.8, false, 1)
TDS:Upgrade(69, 50, 198, 13, false, 1)
TDS:Place("Militant", -5.236029624938965, 0.9999524354934692, 14.447273254394531, 50, 198, 12.4, false, -0, 0, 0)
TDS:Upgrade(70, 50, 198, 12.8, false, 1)
TDS:Upgrade(70, 50, 198, 13, false, 1)
TDS:Upgrade(70, 50, 198, 11.1, false, 1)
TDS:Upgrade(70, 50, 198, 11.2, false, 1)
TDS:Ability(13, "Drop The Beat", 50, 198, 11.9, false, {})
TDS:Sell(65, 50, 198, 6.3, false)
TDS:Sell(64, 50, 198, 6.7, false)
TDS:Place("Militant", 8.365774154663086, 0.9999418258666992, 29.633560180664062, 50, 198, 3.1, false, -0, 0, 0)
TDS:Place("Militant", 19.026905059814453, 0.9999508857727051, 16.67519760131836, 50, 197, 59.3, false, -0, 0, 0)
TDS:Upgrade(72, 50, 197, 59.8, false, 1)
TDS:Upgrade(72, 50, 197, 58, false, 1)
TDS:Upgrade(72, 50, 197, 58.1, false, 1)
TDS:Upgrade(72, 50, 197, 58.3, false, 1)
TDS:Sell(71, 50, 197, 53, false)
TDS:Place("Militant", 10.345277786254883, 0.99994295835495, 27.968666076660156, 50, 197, 53.6, false, -0, 0, 0)
TDS:Sell(73, 50, 197, 49.2, false)
TDS:Place("Militant", 10.155641555786133, 0.9999430179595947, 27.936391830444336, 50, 197, 48.2, false, -0, 0, 0)
TDS:Sell(74, 50, 197, 41.5, false)
TDS:Place("Militant", 16.776824951171875, 0.9999489784240723, 19.293546676635742, 50, 197, 40.2, false, -0, 0, 0)
TDS:Upgrade(75, 50, 197, 40.6, false, 1)
TDS:Upgrade(75, 50, 197, 40.7, false, 1)
TDS:Upgrade(75, 50, 197, 40.9, false, 1)
TDS:Upgrade(75, 50, 197, 39.1, false, 1)
TDS:Place("Militant", 13.59974193572998, 0.9999476075172424, 21.294845581054688, 50, 197, 38.8, false, -0, 0, 0)
TDS:Sell(76, 50, 197, 30, false)
TDS:Place("Militant", 16.252450942993164, 0.9999431371688843, 27.753578186035156, 50, 197, 30.8, false, -0, 0, 0)
TDS:Sell(77, 50, 197, 25.2, false)
TDS:Place("Militant", 22.030410766601562, 0.9999446272850037, 25.57270050048828, 50, 197, 24.5, false, -0, 0, 0)
TDS:Sell(78, 50, 197, 15.9, false)
TDS:Place("Militant", 23.631324768066406, 0.999945878982544, 23.845909118652344, 50, 197, 14.6, false, -0, 0, 0)
TDS:Sell(79, 50, 197, 8.3, false)
TDS:Place("Militant", 26.77200698852539, 0.9999480247497559, 20.733583450317383, 50, 197, 7.2, false, -0, 0, 0)
TDS:Sell(80, 50, 197, 0.8999999999999999, false)
TDS:Place("Militant", 26.982528686523438, 0.999950647354126, 16.958209991455078, 50, 196, 59.8, false, -0, 0, 0)
TDS:Sell(81, 50, 196, 54.7, false)
TDS:Place("Militant", 26.200565338134766, 0.9999527931213379, 13.905288696289062, 50, 196, 53.3, false, -0, 0, 0)
TDS:Sell(82, 50, 196, 50.4, false)
TDS:Place("Militant", 25.890777587890625, 0.9999540448188782, 12.104192733764648, 50, 196, 49.1, false, -0, 0, 0)
TDS:Sell(83, 50, 196, 46.5, false)
TDS:Place("Militant", 25.065404891967773, 0.9999561309814453, 9.174376487731934, 50, 196, 45.8, false, -0, 0, 0)
TDS:Sell(84, 50, 196, 40.4, false)
TDS:Place("Militant", 20.694055557250977, 0.9999568462371826, 8.110536575317383, 50, 196, 39, false, -0, 0, 0)
TDS:Sell(85, 50, 196, 37.3, false)
TDS:Place("Militant", 18.60113525390625, 0.9999570846557617, 7.768703937530518, 50, 196, 36.5, false, -0, 0, 0)
TDS:Sell(86, 50, 196, 29, false)
TDS:Place("Militant", 14.960259437561035, 0.9999576807022095, 6.851698398590088, 50, 196, 29.7, false, -0, 0, 0)
TDS:Sell(87, 50, 196, 21.5, false)
TDS:Place("Militant", 13.005431175231934, 0.9999579191207886, 6.5516767501831055, 50, 196, 20.5, false, -0, 0, 0)
TDS:Ability(13, "Drop The Beat", 50, 196, 10.1, false, {})
TDS:Sell(88, 50, 196, 2, false)
TDS:Place("Militant", -6.41458797454834, 0.9999558925628662, 9.403993606567383, 50, 195, 55.9, false, -0, 0, 0)
TDS:Upgrade(89, 50, 195, 49.7, false, 1)
TDS:Upgrade(89, 50, 195, 49.9, false, 1)
TDS:Upgrade(89, 50, 195, 48.1, false, 1)
TDS:Upgrade(89, 50, 195, 48.2, false, 1)
TDS:Ability(13, "Drop The Beat", 50, 195, 36.6, false, {})
TDS:Place("Militant", -13.880081176757812, 0.9999516606330872, 15.50539493560791, 50, 195, 32.5, false, -0, 0, 0)
TDS:Sell(90, 50, 195, 21.9, false)
TDS:Place("Militant", -16.527877807617188, 0.9999532699584961, 13.215550422668457, 50, 195, 20.6, false, -0, 0, 0)
TDS:Sell(91, 50, 195, 14.1, false)
TDS:Place("Militant", -22.116004943847656, 0.9999574422836304, 7.195151329040527, 50, 195, 14.7, false, -0, 0, 0)
TDS:Sell(92, 50, 195, 11.4, false)
TDS:Place("Militant", -21.986631393432617, 0.9999629259109497, -0.6466445922851562, 50, 195, 10.3, false, -0, 0, 0)
TDS:Sell(93, 50, 195, 6.6, false)
TDS:Place("Militant", -13.486777305603027, 0.999969482421875, -10.035354614257812, 50, 195, 5.1, false, -0, 0, 0)
TDS:Ability(13, "Drop The Beat", 50, 195, 3.9, false, {})
TDS:Sell(94, 50, 195, 1.7999999999999998, false)
TDS:Place("Militant", -3.4374594688415527, 0.9999743700027466, -16.97991180419922, 50, 194, 59.1, false, -0, 0, 0)
TDS:Sell(95, 50, 194, 55.5, false)
TDS:Place("Militant", 7.279350280761719, 0.9999744892120361, -17.196956634521484, 50, 194, 54.2, false, -0, 0, 0)
TDS:Sell(96, 50, 194, 53.8, false)
TDS:Place("Militant", 8.756845474243164, 0.9999784231185913, -22.763280868530273, 50, 194, 52.6, false, -0, 0, 0)
TDS:Sell(97, 50, 194, 43.2, false)
TDS:Place("Militant", 22.364835739135742, 0.9999747276306152, -17.530086517333984, 50, 194, 43.5, false, -0, 0, 0)
